# quarkus-microprofile-samples

./: README.md
liberty/service-a/: .gitignore  Dockerfile  deployment.yml  pom.xml  readme.md
liberty/service-a/src/main/java/com/microprofile/liberty/: HelloController.java  LibertyRestApplication.java
liberty/service-a/src/main/java/com/microprofile/liberty/client/: ClientController.java  Service.java
liberty/service-a/src/main/java/com/microprofile/liberty/config/: ConfigTestController.java
liberty/service-a/src/main/java/com/microprofile/liberty/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
liberty/service-a/src/main/java/com/microprofile/liberty/metric/: MetricController.java
liberty/service-a/src/main/java/com/microprofile/liberty/resilient/: ResilienceController.java
liberty/service-a/src/main/java/com/microprofile/liberty/secure/: MPJWTToken.java  TestSecureController.java
liberty/service-b/: .gitignore  pom.xml
liberty/service-b/src/main/java/com/microprofile/liberty/: LibertyRestApplication.java
liberty/service-b/src/main/java/com/microprofile/liberty/client/: ServiceController.java
liberty/service-b/src/main/java/com/microprofile/liberty/secure/: ProtectedController.java
liberty/service-b/src/main/liberty/config/: server.xml
quarkus/service-a/: pom.xml
quarkus/service-a/src/main/java/com/microprofile/quarkus/: HelloController.java  QuarkusRestApplication.java
quarkus/service-a/src/main/java/com/microprofile/quarkus/client/: ClientController.java  Service.java
quarkus/service-a/src/main/java/com/microprofile/quarkus/config/: ConfigTestController.java
quarkus/service-a/src/main/java/com/microprofile/quarkus/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
quarkus/service-a/src/main/java/com/microprofile/quarkus/metric/: MetricController.java
quarkus/service-a/src/main/java/com/microprofile/quarkus/resilient/: ResilienceController.java
quarkus/service-a/src/main/java/com/microprofile/quarkus/secure/: MPJWTToken.java  TestSecureController.java
quarkus/service-a/src/main/resources/: application.properties
quarkus/service-b/: deployment.yml  pom.xml
quarkus/service-b/src/main/java/com/microprofile/quarkus/: QuarkusRestApplication.java
quarkus/service-b/src/main/java/com/microprofile/quarkus/client/: ServiceController.java
quarkus/service-b/src/main/java/com/microprofile/quarkus/secure/: ProtectedController.java
