injected.value=Injected value
value=lookup value

com.microprofile.quarkus.client.Service/mp-rest/url=http://localhost:8180/data/client/service

quarkus.ssl.native=true

quarkus.smallrye-jwt.enabled=false


quarkus.jaeger.service-name=Demo-Service-A
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

